Departamentos:
[POST]
http://127.0.0.1:8000/api/departamentos/añadir
JSON: 
{
    "nombre": "Antioquia"
}

[PUT]
http://127.0.0.1:8000/api/departamentos/actualizar
JSON: {
{
    "id_departamento": 1,
    "nombre": "Atlántico"
}

[DELETE]
http://127.0.0.1:8000/api/departamentos/eliminar
JSON:
{
    "id_departamento": 1
}

Ciudades:
[POST]
http://127.0.0.1:8000/api/ciudades/añadir
JSON: 
{
    "nombre": "San Gil",
    "id_departamento": 1
}
[PUT]
http://127.0.0.1:8000/api/ciudades/actualizar
JSON: {
{
    "id_ciudad": 1,
    "nombre": "Villanueva",
    "id_departamento": 1
}

[DELETE]
http://127.0.0.1:8000/api/ciudades/eliminar
JSON:
{
    "id_ciudad": 1
}

Eps:

[POST]
http://127.0.0.1:8000/api/eps/añadir
JSON: 
{
    "nombre": "Salud Colmena E.P.S. S.A.0",
    "id_ciudad": 1
}
[PUT]
http://127.0.0.1:8000/api/eps/actualizar
JSON: {
{   
    "id_eps": 4,
    "nit": "E.P.S. Sanitas S.A.",
    "id_ciudad": 3
}

[DELETE]
http://127.0.0.1:8000/api/eps/eliminar
JSON:
{   
    "id_eps": 4
}

Medicos:

[POST]
http://127.0.0.1:8000/api/medico/añadir
JSON: 
{   
    "cedula_medico": 13637618,
    "tarjeta": "98126187",
    "nombre": "Jose Manuel",
    "apellido": "Gómez",
    "telefono": "3214569874",
    "direccion": "Calle 23 # 13-42",
    "id_eps": 6
}
[PUT]
http://127.0.0.1:8000/api/medicos/actualizar
JSON: {
{   
    "cedula_medico": 110106551,
    "tarjeta": "ABD781209",
    "nombre": "Erick Steven",
    "apellido": "Galvis",
    "telefono": "3109837463",
    "direccion": "Calle 18 # 10-12",
    "id_eps": 5
}

[DELETE]
http://127.0.0.1:8000/api/medicos/eliminar
JSON:
{   
    "cedula_medico": 110106551
}